<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Seanzie's Links to all his Social Media">

  <title>Seanzie's Links</title>
  <!-- <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" /> -->

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VEWKV5CLSZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VEWKV5CLSZ');
</script>

</head>

<body>
  <main>

    <section id="heading-section" class="heading-section">
      <div>
        <img src="images/seanzie_logo.png" alt="Seanzie's Logo" />
      </div>
    </section>

    <section id="links-section" class="links-section">
      <div>
        <ul>
          <li><a href="https://newestmix.djseanzie.club/"><button>Latest Mix</button></a></li>
          <li><a href="https://www.mixcloud.com/djseanzie/"><button>Mixcloud</button></a></li>
          <li><a href="https://spotify.djseanzie.club"><button>Spotify Playlist</button></a></li>
          <li><a href="https://twitter.com/djseanzie"><button>Twitter</button></a></li>
          <li><a href="https://www.instagram.com/djseanzie"><button>Instagram</button></a></li>
          <li><a href="https://djseanzie.club"><button>Website</button></a></li>
          <li><a href="https://www.facebook.com/DJSeanzie/"><button>Facebook</button></a></li>
          <li><a href="https://streamlabs.com/omgitzseanzie/merch"><button>Merch</button></a></li>
        </ul>
      </div>
    </section>

  </main>
</body>

</html>